<!-- Provided by MyFreeTemplates.com -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>.:Transportes Marin SAC:.</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Keywords here">
<meta name="description" content="Description here">
<meta name="Author" content="MyFreeTemplates.com">
<META NAME="robots" CONTENT="index, follow"> <!-- (Robot commands: All, None, Index, No Index, Follow, No Follow) -->
<META NAME="revisit-after" CONTENT="30 days">
<META NAME="distribution" CONTENT="global"> 
<META NAME="rating" CONTENT="general">
<META NAME="Content-Language" CONTENT="english">


<script language="JavaScript" type="text/JavaScript" src="images/myfreetemplates.js"></script>
<link href="images/myfreetemplates.css" rel="stylesheet" type="text/css">
<style type="text/css">
.verde {
	color: #093;
}
.baseline strong {
	color: #060;
	font-size: 16px;
}
.verde strong {
	color: #000;
}
.huij {
	color: #000;
}
.verde strong {
	font-weight: bold;
}
.verde .huij {
	font-weight: normal;
}
.fdsf {
	font-weight: bold;
}
.verde {
	font-weight: bold;
}
.verde {
	font-weight: bold;
}
body p {
	color: #000;
}
body p ver {
	color: #096;
}
.pie {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.sidetable strong {
	color: #060;
	font-weight: bold;
}
.rtr {
	font-size: 14px;
}
.sidetable .rtr {
	font-weight: normal;
}
.DWQDQS {
	font-size: 20px;
}
.DWQDQS strong {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
	text-align: left;
	color: #FFF;
}
.fdsf1 {	font-weight: bold;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#CCCCCC">
<table width="819" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr > 
    <td height="199" colspan="3" align="right" valign="top" background="images/pixi_orange.gif"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="244" rowspan="2" align="center" valign="middle" bgcolor="#006600"><img src="images/logoMarinPrincipal_2.png" width="186" height="163"></td>
          <td height="139" colspan="2" align="center" valign="middle" bgcolor="#006600" ><h1 class="DWQDQS"><strong>TRANSPORTES MARIN HERMANOS S.A.C.</strong></h1></td>
        </tr>
        <tr>
          <td width="570" height="36" align="center" bgcolor="#006600" ><a href="index.html"><img src="images/btn_home.jpg" width="104" height="32"></a><a href="nosotros.html"><img src="images/btn_overview.jpg" width="104" height="32"></a><a href="contactos.html"><img src="images/btn_contact.jpg" width="110" height="32"></a><a href="novedades.html"><img src="images/btn_news.jpg" width="110" height="32"></a><a href="intranet.html"><img src="images/btn_services.jpg" width="110" height="32"></a></td>
          <td width="4" align="center" bgcolor="#006600" >&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr> 
    <td width="235" align="center" valign="top" bgcolor="#FFFFFF"><img src="images/sidepic1.gif" width="233" height="242"><img src="images/camion_marin_1.png" width="235" height="170"></td>
    <td width="584" colspan="2" align="center" valign="middle" bgcolor="#F7F7F7"><!-- InstanceBeginEditable name="EditRegion3" -->
      <table width="500" border="0">
        <tr>
          <td class="baseline">Novedades:</td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC" class="DWQDQS"><p>&nbsp;</p>
            <hr>
            <h1>Pronto habran Nuevas e Interesantes novedades.</h1>
            <hr>
            <p>&nbsp;</p></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="18" colspan="3" align="center" valign="middle" bgcolor="#006600" class="pie">Trasnportes Marin SAC &copy; 2000 -2011</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
